# Twitter

./: README.md  pom.xml  Техническое_задание.docx
android/MyApplication/app/: build.gradle
android/MyApplication/app/src/main/: AndroidManifest.xml
android/MyApplication/app/src/main/java/com/example/myapplication/: AddPostActivity.java  MainActivity.java  MyApplication.java  SplashScreen.java
android/MyApplication/app/src/main/java/com/example/myapplication/entities/: Comment.java  Like.java  Post.java  Subscribe.java  User.java
android/MyApplication/app/src/main/java/com/example/myapplication/network/: TestData.java
android/MyApplication/app/src/main/java/com/example/myapplication/reaqestSender/: PostRequestSender.java  UserRequestSender.java
android/MyApplication/app/src/main/java/com/example/myapplication/requestSender/: CommentRequestSender.java  LikeRequestSender.java  PostRequestSender.java  SubscribeRequestSender.java  UserRequestSender.java
android/MyApplication/app/src/main/java/com/example/myapplication/requestUtils/: RequestUtils.java
android/MyApplication/app/src/main/java/com/example/myapplication/ui/login/: LoginActivity.java  NewUserLoginFragment.java
android/MyApplication/app/src/main/java/com/example/myapplication/ui/post/: AddPostActivity.java  CommentAdapter.java  CommentListFragment.java  CommentListViewModel.java  PostAdapter.java  PostNoButtonsAdapter.java  PostPrivateAdapter.java
android/MyApplication/app/src/main/java/com/example/myapplication/ui/search/: UserSearchAdapter.java  UserSearchFragment.java  UserSearchNotSubscribedAdapter.java  UserSearchViewModel.java
android/MyApplication/app/src/main/java/com/example/myapplication/ui/user_info/: UserInfoFragment.java  UserInfoViewModel.java
android/MyApplication/app/src/main/java/com/example/myapplication/ui/wall/: WallFragment.java  WallViewModel.java
android/MyApplication/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/MyApplication/app/src/main/res/layout/: activity_add_post.xml  activity_login.xml  activity_splash_screen.xml  fragment_comment.xml  fragment_comment_list.xml  fragment_new_user_login.xml  fragment_post.xml  fragment_post_no_buttons.xml  fragment_post_private.xml  fragment_user_info.xml  fragment_user_search.xml  fragment_wall.xml  user_item_view.xml  user_item_view_not_subscribed.xml
android/MyApplication/app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_menu.xml
android/MyApplication/app/src/main/res/navigation/: mobile_navigation.xml
android/MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android/MyApplication/app/src/main/res/values-night/: themes.xml
android/MyApplication/gradle/wrapper/: gradle-wrapper.properties
server/: pom.xml
server/src/main/java/ru/vsu/twitter/controller/: CommentsController.java  PostController.java
server/src/main/java/ru/vsu/twitter/dto/comments/: CommentsCreateRequest.java  CommentsResponse.java
server/src/main/java/ru/vsu/twitter/dto/likes/: LikesResponse.java  LikesUpdateRequest.java
server/src/main/java/ru/vsu/twitter/dto/post/: PostUpdateRequest.java
server/src/main/java/ru/vsu/twitter/dto/subscribe/: SubscribeResponse.java
server/src/main/java/ru/vsu/twitter/dto/user/: UserUpdateRequest.java
server/src/main/java/ru/vsu/twitter/entity/: Likes.java
server/src/main/java/ru/vsu/twitter/mapper/: LikesMapper.java  PostMapper.java
server/src/main/java/ru/vsu/twitter/repository/: PostRepository.java  SubscribeRepository.java
server/src/main/java/ru/vsu/twitter/service/comments/: CommentsService.java
server/src/main/java/ru/vsu/twitter/service/likes/: LikesService.java
server/src/main/java/ru/vsu/twitter/service/post/: PostService.java
server/src/main/java/ru/vsu/twitter/service/subscribe/: SubscribeService.java
server/src/main/java/ru/vsu/twitter/service/user/: UserService.java
server/src/main/resources/: application.yaml
src/main/java/ru/vsu/twitter/: TwitterApp.java
src/main/java/ru/vsu/twitter/controller/: CommentsController.java  LikesController.java  PostController.java  SubscribeController.java  UserController.java
src/main/java/ru/vsu/twitter/dto/comments/: CommentsUpdateRequest.java
src/main/java/ru/vsu/twitter/dto/likes/: LikesCreateRequest.java
src/main/java/ru/vsu/twitter/dto/post/: PostCreateRequest.java  PostResponse.java
src/main/java/ru/vsu/twitter/dto/subscribe/: SubscribeCreateRequest.java  SubscribeUpdateRequest.java
src/main/java/ru/vsu/twitter/dto/user/: UserCreateRequest.java  UserResponse.java
src/main/java/ru/vsu/twitter/entity/: Comments.java  Post.java  Subscribe.java  User.java
src/main/java/ru/vsu/twitter/mapper/: CommentsMapper.java  SubscribeMapper.java  UserMapper.java
src/main/java/ru/vsu/twitter/repository/: CommentsRepository.java  LikesRepository.java  UserRepository.java
src/main/java/ru/vsu/twitter/service/comments/: CommentsService.java
src/main/java/ru/vsu/twitter/service/likes/: LikesService.java
src/main/java/ru/vsu/twitter/service/post/: PostService.java
src/main/java/ru/vsu/twitter/service/subscribe/: SubscribeService.java
src/main/java/ru/vsu/twitter/service/user/: UserService.java
src/main/resources/: application.yaml  twitter_db_script.sql
документация/: Презентация.pptx  Техническое_задание.docx
