<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.post.CommentAdapter">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/author_nick_text_view"
            style="@style/TextView.Primary.Bold"
            android:layout_marginEnd="@dimen/text_small_margin"
            android:text="Ник" />



        <TextView
            android:id="@+id/tweet_content_text_view"
            style="@style/TextView.Primary"
            android:layout_below="@id/author_nick_text_view"
            android:layout_marginTop="@dimen/text_small_margin"
            android:layout_marginStart="@dimen/text_small_margin"
            android:text="Текст комментария" />

    </RelativeLayout>

</FrameLayout>