<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <RelativeLayout
        android:id="@+id/post_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_toLeftOf="@+id/delete_container">

        <TextView
            android:id="@+id/author_nick_text_view"
            style="@style/TextView.Primary.Bold"
            android:text="Ник" />

        <TextView
            android:id="@+id/creation_date_text_view"
            style="@style/TextView.Secondary"
            android:layout_marginStart="@dimen/text_small_margin"
            android:layout_toEndOf="@+id/author_nick_text_view"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="нояб. 27" />

        <TextView
            android:id="@+id/tweet_content_text_view"
            style="@style/TextView.Primary"
            android:layout_height="wrap_content"
            android:layout_below="@id/author_nick_text_view"
            android:layout_marginTop="@dimen/text_small_margin"
            android:text="Текст постаfhhhhhhhhhhhhhhhhhhhhhhhhhhh." />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/delete_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="15dp">

        <ImageButton
            android:id="@+id/delete_post_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_delete"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttons_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/post_info"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/comments_container"
            style="@style/HalfWidth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/likes_container"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/commentButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/comment3"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/comments_text_view"
                style="@style/TextView.Secondary"
                android:layout_below="@+id/commentButton"
                android:layout_marginStart="@dimen/text_small_margin"
                android:text="16" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/likes_container"
            style="@style/HalfWidth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/likeButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/like01"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/likes_text_view"
                style="@style/TextView.Secondary"
                android:layout_below="@+id/likeButton"
                android:layout_marginStart="@dimen/text_small_margin"
                android:text="16" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>




