<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.UserSearchFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:padding="8dp">

		<EditText
			android:id="@+id/search_edit_text"
			android:layout_width="match_parent"
			android:layout_marginEnd="20dp"
			android:layout_toStartOf="@+id/search_button"
			android:layout_height="wrap_content"
			android:hint="Введите имя"/>

		<Button
			android:id="@+id/search_button"
			android:layout_alignParentEnd="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Поиск"/>
	</RelativeLayout>
		
	<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/users_search_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>	
</androidx.constraintlayout.widget.ConstraintLayout>